hide_cursor = true
bezier = linear, 1, 1, 0, 0
animation = fade, 1, 1.8, linear

background {
    path = ~/wallpapers/copland_os.png
    color = rgba(17, 17, 17, 1.0)
    blur_passes = 2
    blur_size = 3
    noise = 0.02
}

image {
    path = ~/wallpapers/copland_os_lock_cropped.png
    size = 350
    rounding = -1
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(0, 25, 172, 1.0) rgba(0, 96, 192, 1.0) rgba(0, 0, 90, 1.0) rgba(0, 227, 246, 1.0) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgba(0,25,172, 1.0)
    fade_on_empty = true
    rounding = 15

    position = 0, -25%
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    color = $color12
    font_size = 34
    font_family = Noto Sans ExtraCondensed Italic

    position = -150, -150
    halign = right
    valign = top
}

# Time
label {
    monitor =
    #text = cmd[update:1000] echo "<b><big> $(date +"%I:%M:%S %p") </big></b>" # AM/PM
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>" # 24H
    color = $color15
    font_size = 34
    font_family = Noto Sans ExtraCondensed Italic

    position = -150, -200
    halign = right
    valign = top
}

# User
label {
    monitor =
    text =     $USER
    color = $color12
    font_size = 18
    font_family = Noto Sans ExtraCondensed Bold

    position = 0, -210
    halign = center
    valign = center
}
